++++++++++++++++++++++

    function solution(arr, divisor) {
        var answer = arr.filter((el) => el % divisor === 0)
        return answer.length === 0 ? [-1] : answer.sort((a, b) => a - b)
    }

++++++++++++++++++++++

    .filter를 통해 배열에 담긴 값들을 조회해서 각각의 값들이 divisor로 나눠 떨어지는지 먼저 확인하고,
    나눠 떨어지는 것들만 확인해서 answer에 담아준다.
    만약 나눠 떨어지는 값이 없다면 answer의 값은 0이 될테니 그럴땐 [-1]을 리턴해주고,
    그렇지 않을땐, .sort 를 통해 오름차순으로 정렬해서 리턴시켜준다.

    처음엔 삼항연산자를 안쓰고 풀었었는데, 사용해서 풀어보니 코드가 훨씬 짧고 간결해서 좋다.

++++++++++++++++++++++
