++++++++++++++++++++++

    function solution(s) {
        var answer = '';
        let length = s.length
        let arr = s.split("")
        if(length % 2 === 0) {
            while(arr.length > 2) {
                arr.shift()
                arr.pop()
            }
        }
        if(length % 2 === 1) {
            while(arr.length > 2) {
                arr.shift()
                arr.pop()
            }
        }
        answer = arr.join("")
        return answer;
    }

++++++++++++++++++++++

    우선 if문으로 s의 길이가 짝수인지 홀수인지 구분지어준다.

    짝수라면 가운데 2자를 남겨야 하고 홀수라면 가운데 1자만 남겨야 하기 때문이다.

    s를 split해 배열로 만들어주고, while문을 사용해 shift와 pop을 차례대로 실행시켜주는데, 
    s의 길이가 짝수이면 2가 될때까지, 홀수이면 1이 될때까지만 실행해준다.

    그렇게 해서 남은 길이가 2 혹은 1인 배열을 join으로 문자열로 만들어준 뒤 리턴시킨다.

    ~~

    뭔가 더 효율적인 방법이 있을 것 같지만 모른다.
    더 공부해봐야겠다.

++++++++++++++++++++++
