++++++++++++++++++++++

    function solution(a, b) {
        var answer = [];
        for(let i = 0; i < a.length; i++) {
            answer.push(a[i]*b[i]);
        }
        return answer.reduce((i, j) => i+j, 0);
    }

++++++++++++++++++++++

    문제 자체는 어렵지 않았지만 뭔가 분명 더 짧게 푸는 방법이 있을거라 생각했지만 그렇게 풀지 못했다.

    더 나은 방법은 아래와 같다.

    function solution(a, b) {
        var answer = a.reduce((acc, cur, idx) => acc += cur*b[idx], 0)
        return answer;
    }

    아무래도 reduce의 사용법을 아직 잘 몰라서 그런 것 같다.
    좀 더 공부해보자, 생각보다 filter, map, reduce를 많이 사용하는 것 같다.

++++++++++++++++++++++
