++++++++++++++++++++++

    function solution(arr) {
        var answer = [];
        let prev = -1;
        for(let el of arr) {
            if(el !== prev) {
                answer.push(el);
                prev = el
            }
        }    
        return answer;
    }

++++++++++++++++++++++

    우선 prev라는 변수에 -1을 할당해준다.
    이유는 arr에 담긴 숫자는 0 부터 9 까지 라고 했으니 그에 해당하지 않는 -1을 할당해준다.
    for문으로 arr에 담긴 숫자를 다 확인할텐데,
    prev와 같지 않은 숫자만 answer라는 배열에 하나씩 담아주고,
    한번 담아줄때마다 담은 숫자를 prev에 새로 할당해준다.
    그렇게 해줘야 이전에 담긴 숫자와 반복되지 않은 숫자들만 answer에 담아줄 수 있기 때문이다.
    이렇게 해주면 원하는 답을 얻을 수 있다.

    코드스테이스 코플릿 풀때 해봤던 문제 방식이라 크게 어렵진 않았다.

++++++++++++++++++++++
