++++++++++++++++++++++

    function solution(numbers) {
        var answer = -1;
        let numbs = [1,2,3,4,5,6,7,8,9,0];
        let not = numbs.filter((el) => !numbers.includes(el))
        answer = not.reduce((a,b) => a+b, 0)
        return answer;
        
        // return 45 - numbers.reduce((cur, acc) => cur + acc, 0);
    }

++++++++++++++++++++++

    0부터9까지의 숫자들 중 몇까지가 빠진 배열 numbers가 들어온다고 했을 때,
    그 빠진 몇가지의 수를 다 찾아서 더하고 그 값을 리턴시키면 된다.

    우선 0부터9까지 모두 있는 배열을 따로 하나 만들고,
    .filter를 통해 모두 있는 배열과 numbers를 비교해 없는 것들만 골라내서,
    그 골라낸 숫자들이 담긴 배열을 .reduce를 통해 다 더해주고 최종적으로 리턴시켜줬다.

    나름 잘 풀었다고 생각했지만 저 위 주석처리한것을 봐라.

    걍 0부터9까지 다 더한 수가 45니까 거기에서 number에 담긴 모든 숫자를 합한 값을 빼주면 이리도 쉽게 원하는 값을 찾을 수 있거늘..
    세상엔 머리가 비상한 사람들이 참 많다..

++++++++++++++++++++++
