++++++++++++++++++++++

    function solution(n) {
        const nArr = new Array(n).fill(1)
        nArr[0] = 0;
        for(let i = 2; i*i <= n; i++){
            for(let j = i*i; j <= n; j=j+i){
                nArr[j-1]=0;
            }
        }
        return nArr.filter((el)=>el==1).length
    }

++++++++++++++++++++++

    n개 만큼의 배열을 1로 채워넣어 만들어주고,
    1은 소수가 아니니까 0으로 미리 바꿔주고,
    2부터 제곱근으로 순회해서 2의 배수들을 0으로 변경해준다.
    3이 되어도 3의 배수들을 0으로 바꿔줄거니까 결국 소수들은 1로 남게되고,
    배열의 값이 1인 값들만 남겨서 그 길이를 리턴해준다.

    솔직히 뭔말인지 이해가 잘 안간다.
    여기서 핵심은 제곱근으로 순회한다는 말인것 같은데 잘 이해가 가지 않는다..

++++++++++++++++++++++
