++++++++++++++++++++++

    와이어프레임 전체적으로 한번 다시 쭉 본뒤 숙지.

++++++++++++++++++++++

    - 플로우차트 작성하기
    - 팀룰 규칙 정하기
    - 프젝명 정하기

++++++++++++++++++++++

~~ 팀명?
    
    터치 (Touch) 로 픽스!

++++++++++++++++++++++

~~ 팀룰?

    위키에 정리됨.
    기존 2주차 프젝에서 크게 추가된 것 없이 , 기존 룰들을 보다 더 잘 지키자는 의견.
    추간된것은 전체적으로 주석처리를 해서 각자 어떤 코드를 작성한건지 설명해주지 않아도 ,
    주석만 보고도 어느정도 이해할 수 있게 작성 필요.
    중요한것은 , 파일명(대문자) , 폴더명(소문자). (파일명이나 폴더명 중간에 필요하다면 "-" 하이픈 대신 "_"언더바 사용 권장)

++++++++++++++++++++++

~~ 플로우차트?

    클라쪽은 동우님께서 담당. (거의 완성)
    서버쪽은 우선 대략적으로 완성. (팀원들 확인 후 픽스 예정)

++++++++++++++++++++++

~~ 디비스키마?

    우선 대략적으로 완성. (익일 팀원들 확인 후 픽스 예정)

++++++++++++++++++++++

~~ ToDo List?

    우선 크게크게 봐보자.

    디비스키마 작성.
    서버사이드 플차 작성.
    에이피아이 문서 작성.

    서버 구축. (디비연결)

    회원가입, 로그인, 로그아웃, 회원탈퇴 기능 구현.
    유저정보 조회, 수정 기능 구현.
    (유저 관련 CRUD)

    이미지 / 사운드 Read 기능 구현.
    이미지 / 사운드 찜 기능 구현.
    (이미지/사운드 관련 R)
    (CUD는 없다. 이미지나 사운드를 미리 준비해두고 그대로 불러와 활용 할 예정으로 새로운 이미지/사운드를 삽입, 수정, 삭제 할 수 없다.)

    게시판 CRUD 기능 구현.
    내가 작성한 게시글 모음 기능 구현.
    (게시판 관련 CRUD)
    
    대략 이정도면 될 것 같다.

++++++++++++++++++++++

~~ 에이피아이 문서?

    기존에 했던대로 한번 짜보자

++++++++++++++++++++++
