++++++++++++++++++++++

    function solution(s) {
        return (s.length === 4 || s.length === 6) && s == parseInt(s);
    }

++++++++++++++++++++++

    쉬운 문제인 줄 알았다가 큰코 다쳤다..

    우선 조건이 s의 길이가 4이거나 6이고, 알파벳이 포함되지 않았는지를 찾는 문제였는데,
    문제를 쉽다고 생각해서 꼼꼼히 안읽어본게 착오였다..

    일단 길이는 확인 가능하니 어렵진 않았으나 알파벳이 포함되어 있는지 확인하는게 쉽지 않았다.
    정규식으로도 풀어보려 했으나 잘 안됬었고, 위 방법처럼 훨씬 더 쉬운 방법이 있었다..

    암튼 설명하자면 위 길이 조건은 알테니 넘어가고, s == parseInt(s) 에서 === 가 아니라 == 만 해준 이유는,
    === 는 제일 엄격하게 비교하는거라 타입도 비교하기 때문에 안되고,
    == 는 그 값만 비교하고 타입은 비교하지 않기 때문에 == 를 써주는게 맞다.

    그래서 아래와 같이도 풀 수 있다.

    function solution(s) {
        var answer = false;
        if(s.length === 4 || s.length === 6) {
            if(s == parseInt(s)) {
                answer = true
            }
        }
        return answer;
    }

    조건문을 2중으로 작성해서 길이가 만족하는지 먼저 확인하고,
    그 다음으로 알파벳이 있는지 확인을 해주는것이다.

    그치만 제일 처음 맨 위에 적어놓은 방법이 가장 간단하고 심플하다.

    더 공부하자....

++++++++++++++++++++++
