++++++++++++++++++++++

    ++++++++++++++++++++++

    function solution(strings, n) {
        strings.sort((a,b) => {
            let one = a[n];
            let two = b[n];
            if(one === two) {
                return (a > b) - (a < b);
            } else {
                return (one > two) - (one < two);
            }
        })
        return strings;
    }

++++++++++++++++++++++

    sort에 대해서 더 공부해보고 나니 이런게 가능했다.

    원래 내 생각대로라면 sort가 맨 앞에 오는 0번째 인덱스를 기준으로 정렬해주는거다보니
    문자열들의 0번째 인덱스와 1번째 인덱스를 바꿔 순서를 바꿔두고, 그 상태로 정렬을 한 뒤 다시 0번째 인덱스와 1번째 인덱스를 바꿔주는 방법을 생각했었는데, 위 방법도 있다니...

    정렬 알고리즘 면접때도 물어봤는데 확실히 더 공부해볼만 한 것 같다.
    아직 모르는게 너무나도 많으니..

++++++++++++++++++++++
