++++++++++++++++++++++

    본격적으로 서버 구축 및 데이터베이스 연결, 각각의 기능 구현 로직 작성하기를 시작해봐야겠다.

    기본적인 로그인, 로그아웃, 회원가입, 회원 탈퇴에 대한 기능 구현 완료.
    (비크립트 사용, 정상적으로 작동하는것도 확인 완료)
    (코드 작성 시 가능한 누가 봐도 이해할 수 있도록 주석처리 하면서 해보기 완료)
    (oAuth 에 대한 기능 구현 공부해보고 내일까지 구현해보기)

++++++++++++++++++++++

    ~~ 회의?

        - 각자 진행상황에 대해서 간략히 공유.
        - 아무래도 프론트쪽이 조금 더 할게 많기때문에 최대한 서버부분 빨리 끝내보고 도움이 될 지 모르겠지만 프론트쪽 도움 되도록 하기.
        - 건강관리 & 멘탈 관리 진짜 잘 하기. 아무래도 길게 진행하는 프젝이다보니 어느때보다 스스로에 대한 관리가 중요하다.
    
++++++++++++++++++++++

    ~~ oAuth?

        - 카카오 및 구글 이용한 소셜 로그인 기능 구현 필요 (oAuth)
        - 카카오 공식 문서는 아무래도 구글보다는 이해가 더 잘 될 수 있도록 잘 정리되어 있음.
        - 클라이언트와 서버 병합 후 실제 어떻게 사용할 수 있을지 고민이 필요.

++++++++++++++++++++++
