++++++++++++++++++++++

    function solution(x, n) {
        var answer = [];
        let num = x
        for(let i = 0; i < n; i++) {
            answer.push(x);
            x = x+num
        }
        return answer;
    }

++++++++++++++++++++++

    리턴시켜야 하는 값은 배열이다.
    배열의 값들은 인자로 전달된 x부터 시작해서 x만큼 늘어가는 숫자들이어야 하고,
    배열의 총 길이가 n이 될때까지만 배열로 만들어줘서 리턴해줘야 한다.

    즉 x가 2고 n이 5일때 배열은 [2,4,6,8,10] 가 되어야 한다.

    우선 num라는 변수에 x를 할당해줬다.
    for반복문으로 num만큼 x에 더해줘야 하니까.
    조건으로는 n만큼만 반복해준다 라고 정해주니 쉽게 풀 수 있었다.

    뭔가 너무 쉽게 풀어서 이게 최선이겠구나 싶었는데 더 나은 풀이를 보니 한줄로 푸는 코드도 있었다.
    문제는 1줄로 푸는 코드는 봐도 뭔말인지 이해가 안간다는거.
    현재 내 실력으로는 이게 최선인듯 싶다.
    암튼 쉬운게 없네.

++++++++++++++++++++++
