++++++++++++++++++++++

    이번주 내가 선정한 주제는 MVC 패턴과 데이터베이스 ORM이다.
    두개 다 유어클래스에서 배워본적이 있고, 실제 프로젝트에서도 사용해봤었지만,
    뭔가 명확하게 둘 다 알고있다, 혹은 설명을 잘 할 수 있다 라고 하기엔 조금 무리가 있을 것 같아서,
    이번 기회에 공부해보고 개념적인 부분부터 잡고 가야 할 것 같다.
    목요일 발표까지 일단 공부를 최대한 해보고 스터디 그룹 멤버들과 같이 공유해보면 좋을 것 같다.

++++++++++++++++++++++

    해야할게 참 많다.
    이력서도 준비해야하고,
    내가 어떤 회사를 가고싶은지 생각해봐야하고,
    타입스크립트 공부해봐야 하고,
    Nest.js도 공부해봐야 하고,
    그 외에도 할게 뭔가 더 있을 것 같다.
    하나하나 해보자....그러면 되겠지.
    중요한건 시간 낭비하지 않기.
    화이팅 해보자.

++++++++++++++++++++++

    

++++++++++++++++++++++
