++++++++++++++++++++++

    function solution(n) {
        var answer = parseInt(n.toString().split("").reduce((acc, cur) => { return parseInt(acc) + parseInt(cur) }, 0));
        return answer;
    }

++++++++++++++++++++++

    숫자가 인자로 전달되면,
    한자리수 숫자씩 모두 더해서 최종 숫자를 리턴하면 된다.
    즉 123 이 들어오면 1+2+3 을 해서 최종적으로 6 을 리턴하면 되는 문제.

    숫자를 문자열로 바꿔주고, 배열에 담아서, 안의 값들을 모두 더한 뒤, 숫자로 바꿔주고, 최종적으로 리턴시킨다.
    나름 잘 짠 코드 같지만, 역시나 손볼게 있긴 하다.

    우선 reduce를 사용해서 숫자형식으로 바꿔줬다면 제일 처음 parseInt를 할 필요가 없었다.
    그리고 reduce 사용 시 .reduce((acc, cur) => { return parseInt(acc) + parseInt(cur) }, 0)) 를 해줬는데
    여기서도 만약 초기값을 0 으로 지정해줬다면 따로 acc에 대한 parseInt는 필요가 없었다.
    초기값을 0 으로 해준다는것은 곧 acc 초기값을 정수화 해준다는 의미기에 때문이다.

    그래서 결국 위 내가 풀어본 코드에서 더 간략하게 코드를 써보자면 아래와 같이 된다.

    function solution(n) {
        var answer = n.toString().split("").reduce((acc, cur) => { return acc + parseInt(cur) }, 0);
        return answer;
    }

++++++++++++++++++++++
