++++++++++++++++++++++

    function solution(arr) {
        var answer = 0;
        for(let i = 0; i<arr.length; i++) {
            answer = answer + arr[i]
        }
        return answer / arr.length;
    }

++++++++++++++++++++++

    반복문으로 풀면 쉬운 문제였다.
    그저 인자로 들어온 배열의 모든 값들을 다 더한 뒤 배열의 길이만큼 나눠주면 되는것인데,
    위 방법보다 더 나은 방법이 있었다. 아래와 같다.

        function average(array){
            return array.reduce((a, b) => a + b) / array.length;
        }
    
    같은 코드인데 이렇게나 짧고 간결하게 쓸 수 있다니..나는 아직 한참 멀었다.

++++++++++++++++++++++
